<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minimalissimo.shop</title>
     <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin:0;
            padding 0;
            box-sizing: border-box;
            
        }
        body{
          padding: 0px 20px;
          font-size:15px; 
          font-family: 'Roboto', sans-serif;
          color: black;
        }
        img{
            width: 100%;
        }
        /*HEADER*/
        header{
            width: 100%;
            height: 270px;
        }
        h1{
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #E6E6E6;
        }
        h1 img{
            width: 42px;
            height: 42px;
        }
        h2{
            padding: 60px 0 0 0;
            font-size: 1.4em;
            text-align: center;
            font-weight: 400;  
        }
        /*MAIN*/
        .container{
            display:grid;
            grid-gap: 20px;
            grid-template: repeat(3, 1fr)/repeat(4, 1fr);
        }
        main figure:first-child{
            grid-row: span 2;
            grid-column: span 2;
        }

        figure{
            display: flex;
            flex-direction: column;
            padding: 0.2em;
        }

        figure figcaption{
            font-size: 1em;
            padding: 0.2em 0;
            color:black;

        }

        figure p{
            font-size: 0.8em;
            color: gray;
        }
         a{
            font-size: 1.2em;
            padding: 0.2em 0;
            color:black;

        }

        /*FOOTER*/

        blockquote{
            font-size: 0.9em;
            border-top: 1px solid #E6E6E6;
            border-bottom: 1px solid #E6E6E6;
            margin: 30px 0 0 0;
            padding: 70px 0;
        }

        blockquote{
            text-align: center;
        }

        menu{
            font-size: 0.8em;
            display: flex;
            justify-content: space-around;
            padding: 10px 0 15px 0;
        }
        
        @media only screen and (max-device-width: 480px){
            body{
                background: darkslateblue;
            }
            .container{
                grid-template: repeat(3, 1fr)/repeat(2, 1fr);
            }
        }
        @media only screen and (min-device-width:481px) and (max-device-width:1024px){
            body{
                background: aqua;
            }
            .container{
                grid-template:repeat(3, 1fr)/repeat(3, 1fr);
            }
        }
    
        
    </style>
</head>
<body>
  
   <header>
       <h1><img src="images/logo.png"
       alt="minimalissimo_logo"></h1>
       <h2>Minimal &amp; Mindful Curation</h2>
   </header>
    <main class="container">
        <figure>
            <img 
            src="images/Minimalissimo%20N%C2%B03.jpeg"alt="">
            <figcaption>Minimalissimo N°3</figcaption>
            <p>GBP 12.00</p>
        </figure>
          <figure>
            <img 
            src="images/Minimalissimo%20N%C2%BA2%20(Digital).jpeg"alt="">
            <figcaption>Minimalissimo Nº2 (Digital)</figcaption>
            <p>GBP 3.00</p>
        </figure>
          <figure>
            <img 
            src="images/Blloc Zero18.jpeg"alt="">
            <figcaption>Blloc Zero18</figcaption>
            <p>GBP 325.00</p>
        </figure>
          <figure>
            <img 
            src="images/Minimalist Writer.jpeg"alt="">
            <figcaption>Minimalist Writer</figcaption>
            <p>GBP 10.00</p>
        </figure>
          <figure>
            <img 
            src="images/Minimalissimo Watch.jpeg"alt="">
            <figcaption>Minimalissimo Watch</figcaption>
            <p>GBP 140.00</p>
        </figure>
         <figure>
            <img 
            src="images/minim_6.jpeg"alt="">
            <figcaption>Minimalist Writer II</figcaption>
            <p>GBP 10.00</p>
        </figure>
    </main>
    <footer>
        <blockquote>
            <p><a href="#">Minimalissimo</a>  is a magazine and creative studio dedicated to minimalism in art and design</p>
        </blockquote>
        <menu>
            <a href="#">Terms</a>
            <a href="#">Contacts</a>
            <a href="#">Privacy</a>
        </menu>
    </footer>
</body>
</html>